<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/Number"
        android:layout_width="267dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="90dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Первое число"
        android:textColor="@color/black"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/Number2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Number2"
        android:layout_width="262dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="69dp"
        android:ems="10"
        android:hint="Второе число"
        android:textColor="@color/black"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/Res"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Number" />

    <TextView
        android:id="@+id/Res"
        android:layout_width="182dp"
        android:layout_height="0dp"
        android:layout_marginBottom="124dp"
        android:text="Результат"
        app:layout_constraintBottom_toTopOf="@+id/sum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Number2" />

    <Button
        android:id="@+id/sum"
        android:layout_width="107dp"
        android:layout_height="71dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="140dp"
        android:onClick="onPlusButton"
        android:text="+"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/minus"
        android:layout_width="118dp"
        android:layout_height="70dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="140dp"
        android:onClick="onMinusButton"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/sum" />

    <Button
        android:id="@+id/calc_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onBack"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


